<html>
<head>
<script type="text/javascript" src="javascripts/jquery.js"></script>
<script type="text/javascript" src="javascripts/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="javascripts/clocking_tool.js"></script>
<style type="text/css">
/* DOM tree
#clocking-tool
-- #clocking-tool-inner
---- .header
------ .message-box
------ .popout
---- .form-container
------ [...form elements...]
---- .recent-container
------ ul.recent-issues
*/

/* TODO: set height dynamically, set width dynamically. */
div#clocking-tool { background: #277D94; height: 300px; width: 500px; }
div.clocking-tool-inner { border: 10px solid #277D94; background: #FFFFFF; height: 100%; width: 100%; }
div.clocking-tool-inner .header .message-box { background: #DDDDDD; margin: 5px; padding: 5px; width: auto; }
div.clocking-tool-inner .header .popout { float: right; position: relative; left: -10px; top: -30px; }
div.clocking-tool-inner .form-container { float: left;}
div.clocking-tool-inner .recent-container {float: right; width: 50%; }
div.clocking-tool-inner .recent-container ul {padding-left: 0; list-style: none; background: #DDDDDD; }
div.clocking-tool-inner .recent-container ul li { padding: 2px 5px; border-bottom: 1px solid #BBBBBB; }
div.clocking-tool-inner select {width: 100%;}
</style>
</head>
<body>
  <div id="clocking-tool"></div>
  <script type="text/x-jquery-tmpl" id="clocking-tool-template">
    <div class="clocking-tool-inner">
      <div class="header">
        <div class="message-box"></div>
        <div class="popout"></div>
      </div>
      <div class="form-container">
        <form action="${ formUrl }" class="tabular" method="post">
          <p>
            <select id="project_id" name="project_id">
              <option value="">--- Project ---</option>
            </select>
          </p>
          <p>
            <input id="time_entry_issue_id" name="time_entry[issue_id]" size="6" type="text">
            <img alt="Refresh" class="refresh-data" src="/images/none.png" height="16" width="16">
          </p>
          <p>
            <select id="time_entry_activity_id" name="time_entry[activity_id]">
              <option value="">--- Activity ---</option>
            </select>
          </p>
          <p>
            <input id="time_entry_hours" name="time_entry[hours]" size="3" type="text" value="0:00" style="font-size: 40px; text-align:center;float:left;">
            <input id="time_entry_spent_on" name="time_entry[spent_on]" size="10" type="text" value="${ today }">
            <img alt="Calendar" class="calendar-trigger" id="time_entry_spent_on_trigger" src="/images/calendar.png?1323882096" height="16" width="16">
          </p>
          <p style="clear:left;">
            <input id="time_entry_comments" name="time_entry[comments]" type="text" style="width: 100%;">
          </p>

          <p>
            <input name="commit" type="submit" value="Save">
            <a style="float:right;" href="#{ issueUrl }">Go to this issue...</a>

        </form>

      </div>
      <div class="recent-container">
        <ul class="recent-issues">
          <li>1</li>
          <li>2</li>
        </ul>
      </div>
    </div>
  </script>
  <script type="text/javascript">
    var clockingConfig = {};
    var clockingTool = new ClockingTool(clockingConfig);
    clockingTool.init();
    clockingTool.draw();
  </script>
</body>
</html>
